{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Demo": {
    "ServiceName": "eso-config-demo",
    "ConfigPattern": "base-plus-global-plus-secrets"
  }
}

